
[CreateBlacklist]
label = Blacklist IP Addition
param.ip = 
param.site = 
icon_path = alert_CreateBlacklist.png
param._cam = {"subject": ["create"], "supports_adhoc": true, "technology": [{"vendor": "sigsci", "product": "wpp", "version": ["1.0"]}], "category": ["security"], "task": ["blacklist"]}
payload_format = json
is_custom = 1
