# this add-on is powered by splunk Add-on builder
[install]
is_configured = false
state = enabled
build = 2

[launcher]
author = douglas@dactbc.com
version = 1.0.0
description = This add-on creates an action that can be used in a manual or adaptive response trigger. The action will add a Blacklist Entry to the Signal Sciences Dashboard.

[ui]
is_visible = 0
label = SigSci Blacklist Alert
docs_section_override = AddOns:released
setup_view = setup_page

[package]
id = TA-SigSci_Blacklist_Alert