[admin:TA-SigSci_Blacklist_Alert]
match = /TA-SigSci_Blacklist_Alert_input_setup
members = TA-SigSci_Blacklist_Alert_settings

[admin_external:TA-SigSci_Blacklist_Alert_settings]
handlertype = python
handlerfile = ta_sigsci_blacklist_alert_setup.py
handleractions = list, edit