[expose:TA-SigSci_Blacklist_Alert_setup]
pattern = /TA-SigSci_Blacklist_Alert_input_setup/TA-SigSci_Blacklist_Alert_settings
methods = GET, POST

[expose:TA-SigSci_Blacklist_Alert_settings]
pattern = /TA-SigSci_Blacklist_Alert_input_setup/TA-SigSci_Blacklist_Alert_settings/*
methods = GET, POST, DELETE